# SignumGenerator

./: README.md
SignumGenerator/: SignumGenerator.sln
SignumGenerator/SignumGenerator/: FMain.Designer.cs  FMain.cs  FMain.resx  Program.cs  SignumGenerator.csproj
SignumGenerator/SignumGenerator/Controls/: InputControl.Designer.cs  InputControl.cs  InputControlBase.Designer.cs  InputControlBase.cs  InputControlLayer.Designer.cs  InputControlLayer.cs
SignumGenerator/SignumGenerator/Helpers/: DdsImageParser.cs  InputData.cs  RectangleEx.cs
SignumGenerator/SignumGenerator/Signum/: Shield.cs  SignumAbstract.cs  SignumBase.cs  SignumBaseDrawFiguresHonorary.cs  SignumBaseDrawFiguresSimple.cs  SignumBaseDrawFunctions.cs  SignumBaseDrawGeneral.cs  SignumBasePattern.cs  SignumBrush.cs  SignumColor.cs  SignumData.cs  SignumFigure.cs  SignumLine.cs  SignumPen.cs  SignumShield.cs  SignumTincture.cs
SignumGenerator/SignumLib/: SignumLib.csproj
SignumGenerator/SignumLib/Base/: SignumAbstract.cs  SignumData.cs
SignumGenerator/SignumLib/Drawing/: SignumBase.cs  SignumBaseDrawFiguresHonorary.cs  SignumBaseDrawFiguresSimple.cs  SignumBaseDrawFunctions.cs  SignumBaseDrawGeneral.cs
SignumGenerator/SignumLib/Figures/: IPattern.cs  IPatternsFactory.cs  PatternAbstract.cs  PatternsFactory.cs
SignumGenerator/SignumLib/Figures/General/: PatternBase.cs  PatternCheckers.cs  PatternDefault.cs  PatternLines.cs  PatternQuarters.cs  PatternSlice.cs  PatternSplit.cs  PatternSplitHorizontal.cs  PatternSplitVertical.cs
SignumGenerator/SignumLib/Figures/Honorary/: PatternBelt.cs  PatternChevron.cs  PatternCroix.cs  PatternEnd.cs  PatternFlanc.cs  PatternFlancLeft.cs  PatternFlancRight.cs  PatternHead.cs  PatternPal.cs  PatternPalNormal.cs  PatternPalTight.cs  PatternSling.cs  PatternSlingLeft.cs  PatternSlingRight.cs
SignumGenerator/SignumLib/Figures/Simple/: PatternBar.cs  PatternBesant.cs  PatternPile.cs  PatternPyramid.cs
SignumGenerator/SignumLib/Helpers/: DdsImageParser.cs  InputData.cs  RectangleEx.cs
SignumGenerator/SignumLib/Resources/: PatternsRes.Designer.cs
SignumGenerator/SignumLib/Tincture/: SignumBasePattern.cs  SignumTincture.cs
